<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PROGII" Database="">
  <Project Name="ET_Programa" Path="ET_Programa/ET_Programa.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ET_Programa" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ET_Programa" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
