<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\PROGII.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\PROGII.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\ET_Programa\main.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\ET_Programa\Extraterrestre.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="49"/>
        <IntVectorItem Value="73"/>
        <IntVectorItem Value="82"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\ET_Programa\Extraterrestre.cpp" Name="FileName"/>
      <int Value="82" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="134"/>
        <IntVectorItem Value="148"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="3" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\LAB3-PC07\Documents\c++\Extraterrestre\PROGII\ET_Programa\Extraterrestre.cpp" Name="file"/>
      <int Value="28" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="G:\Abner\Programacao\Programasfeitos\projetosCodeLite\Extraterrestre\PROGII\ET_Programa\Extraterrestre.cpp" Name="file"/>
      <int Value="154" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="G:\Abner\Programação\Programasfeitos\ProjetosGiteye\Extraterrestre\PROGII\ET_Programa\Extraterrestre.h" Name="file"/>
      <int Value="36" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
